# jenkinsJacocoMaven

./: .project  pom.xml
src/main/java/com/jacoco/test/JacocoTesting/: App.java
src/test/java/com/jacoco/test/JacocoTesting/: AppTest.java
